': This form was generated by
': InForm - GUI library for QB64 - Beta version 8
': Fellippe Heitor, 2016-2018 - fellippe@qb64.org - @fellippeheitor
': https://github.com/FellippeHeitor/InForm
'-----------------------------------------------------------
SUB __UI_LoadForm

    DIM __UI_NewID AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "frmMain", 300, 281, 0, 0, 0)
    SetCaption __UI_NewID, "Price Calculator"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf", 12)
    Control(__UI_NewID).ForeColor = _RGB32(255, 255, 255)
    Control(__UI_NewID).BackColor = _RGB32(0, 0, 125)

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "lblPrice", 63, 23, 46, 19, 0)
    SetCaption __UI_NewID, "PRICE($):"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "lblMargin", 75, 23, 28, 56, 0)
    SetCaption __UI_NewID, "MARGIN(%):"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "lblProfit", 63, 23, 41, 98, 0)
    SetCaption __UI_NewID, "PROFIT($):"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "lblMarkup", 79, 23, 29, 138, 0)
    SetCaption __UI_NewID, "MARKUP(%):"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "lblCost", 56, 23, 55, 180, 0)
    SetCaption __UI_NewID, "COST$):"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TextBox1", 155, 23, 123, 19, 0)
    SetCaption __UI_NewID, "TextBox1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TextBox2", 156, 23, 123, 56, 0)
    SetCaption __UI_NewID, "TextBox1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TextBox3", 156, 23, 123, 98, 0)
    SetCaption __UI_NewID, "TextBox1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TextBox4", 157, 23, 123, 138, 0)
    SetCaption __UI_NewID, "TextBox1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TextBox5", 156, 23, 123, 180, 0)
    SetCaption __UI_NewID, "TextBox1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "cmdReset", 76, 23, 29, 229, 0)
    SetCaption __UI_NewID, "RESET"
    Control(__UI_NewID).Font = SetFont("ariblk.ttf", 12)
    Control(__UI_NewID).ForeColor = _RGB32(255, 0, 0)
    Control(__UI_NewID).BackColor = _RGB32(0, 0, 0)
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "cmdCalc", 158, 23, 123, 229, 0)
    SetCaption __UI_NewID, "CALCULATE"
    Control(__UI_NewID).Font = SetFont("ariblk.ttf", 12)
    Control(__UI_NewID).ForeColor = _RGB32(0, 255, 0)
    Control(__UI_NewID).BackColor = _RGB32(0, 0, 0)
    Control(__UI_NewID).CanHaveFocus = True

END SUB

SUB __UI_AssignIDs
    frmMain = __UI_GetID("frmMain")
    lblPrice = __UI_GetID("lblPrice")
    lblMargin = __UI_GetID("lblMargin")
    lblProfit = __UI_GetID("lblProfit")
    lblMarkup = __UI_GetID("lblMarkup")
    lblCost = __UI_GetID("lblCost")
    TextBox1 = __UI_GetID("TextBox1")
    TextBox2 = __UI_GetID("TextBox2")
    TextBox3 = __UI_GetID("TextBox3")
    TextBox4 = __UI_GetID("TextBox4")
    TextBox5 = __UI_GetID("TextBox5")
    cmdReset = __UI_GetID("cmdReset")
    cmdCalc = __UI_GetID("cmdCalc")
END SUB
